<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="3dp"
        android:layout_margin="20dp"
        android:background="@drawable/card_view"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtname"
            android:textStyle="bold"
            android:text="Anaya Raj"
            android:textSize="25dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txthouseno"
            android:text="B-20"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemail"
            android:text="anaya@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnaccept"
                android:text="Accept"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="#038809"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnreject"
                android:text="Accept"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:backgroundTint="#F30404"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>